# FoodyShop

./: build.xml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodyshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodyshop/activity/: CartActivity.java  DetailCategoryActivity.java  DetailProductActivity.java  DetailTopicActivity.java  EditAddressActivity.java  EditNameActivity.java  EditPasswordActivity.java  EnterOtpActivity.java  EnterPasswordActivity.java  ForgotPasswordActivity.java  MainActivity.java  MyAccountActivity.java  OnboardingActivity.java  OrderActivity.java  OrderDetailActivity.java  SearchActivity.java  SigninActivity.java  SignupActivity.java  StartupScreenActivity.java
app/src/main/java/com/example/foodyshop/adapter/: CartViewPagerAdapter.java  CategoryAdapter.java  FeedbackAdapter.java  HomeViewPagerAdapter.java  OnboardingViewPagerAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  OrderDetailCollapseAdapter.java  OrderDetailExpandAdapter.java  OrderViewPagerAdapter.java  ProductAdapter.java  ProductCartAdapter.java  ProductOrderAdapter.java  TopicAdapter.java
app/src/main/java/com/example/foodyshop/application/: App.java
app/src/main/java/com/example/foodyshop/config/: Config.java  Const.java
app/src/main/java/com/example/foodyshop/dialog/: AddToCardBottomSheet.java  AddToCardBottomSheetDialogFragment.java  AuthSuccessDialog.java  ChooseGenderDialog.java  ConfirmDialog.java  DatePickerSpinnerDialog.java  FeedbackDialog.java  LoadingDialog.java  NoticeToast.java  ShowOrChangeAvatarBottomSheet.java  ToastCustom.java
app/src/main/java/com/example/foodyshop/fragment/: AccountFragment.java  BuyAgainFragment.java  FavoriteFragment.java  FeedbackFragment.java  HomeFragment.java  NotificationFragment.java  OnboardingFragment.java  OrderFragment.java  OrderSuccessFragment.java  OrderTabFragment.java  ProductInCartFragment.java  SearchFragment.java  ShowAvatarFragment.java  TopicFragment.java
app/src/main/java/com/example/foodyshop/helper/: Helper.java  JWT.java  RealPathUtil.java
app/src/main/java/com/example/foodyshop/model/: CategoryModel.java  CustomerModel.java  FeedbackModel.java  Filter.java  OrderDetailModel.java  OrderModel.java  ProductModel.java  Respond.java  TopicModel.java
app/src/main/java/com/example/foodyshop/service/: APIRetrofitClient.java  APIService.java  DataService.java
app/src/main/java/com/example/foodyshop/transformer/: ZoomOutPageTransformer.java
app/src/main/res/anim/: anim_fade_in.xml  anim_left_in.xml  anim_left_out.xml  anim_right_in.xml  anim_right_out.xml
app/src/main/res/drawable/: button_warning_bg.xml  custom_bg_btn_success.xml  custom_bg_cyan_corn_8.xml  custom_bg_edt_form.xml  custom_bg_feedback_item_btn.xml  custom_bg_grey_corn_8.xml  custom_bg_item_category.xml  custom_bg_item_category_active.xml  custom_bg_orange_corn_8.xml  custom_bg_order_tab.xml  custom_bg_toast.xml  custom_bg_white_corn_topleft_24_topright_24.xml  custom_bg_white_stroke_green_corn_4.xml  custom_bg_white_stroke_grey.xml  custom_bg_white_stroke_grey_corn_4.xml  custom_bg_white_stroke_purple_corn_8.xml  custom_bg_yellow_corn_topleft_16_topright_16.xml  custom_edt_feedback.xml  custom_edt_search_home.xml  custom_indicator_ic_cart.xml  ic_asc.xml  ic_desc.xml  ic_notes.xml  ic_phone.xml  ic_place.xml  ic_plus_20.xml  ripple_blue_circle.xml  ripple_blue_corn_4.xml  ripple_blue_corn_8.xml  ripple_btn_amount.xml  ripple_circle_effect.xml  ripple_cyan_corn_8.xml  ripple_green_corn_4.xml  ripple_info_rad_4.xml  ripple_item_topic_ver.xml  ripple_orange.xml  ripple_orange_corn_4.xml  ripple_orange_corn_8.xml  ripple_primary_corn_4.xml  ripple_red.xml  (+14 more)
app/src/main/res/layout/: activity_cart.xml  activity_detail_category.xml  activity_detail_product.xml  activity_detail_topic.xml  activity_edit_address.xml  activity_edit_name.xml  activity_edit_password.xml  activity_enter_otp.xml  activity_enter_password.xml  activity_forgot_password.xml  activity_main.xml  activity_my_account.xml  activity_onboarding.xml  activity_order.xml  activity_order_detail.xml  activity_search.xml  activity_signin.xml  activity_signup.xml  activity_startup_screen.xml  bottom_sheet_add_cart.xml  bottom_sheet_show_or_change_avatar.xml  dialog_auth_success.xml  dialog_choose_gender.xml  dialog_confirm.xml  dialog_date_picker_spinner.xml  dialog_feedback.xml  dialog_loading.xml  divider.xml  fragment_account.xml  fragment_buy_again.xml  fragment_buy_againt.xml  fragment_favorite.xml  fragment_feedback.xml  fragment_home.xml  fragment_notification.xml  fragment_onboarding.xml  fragment_order.xml  fragment_order_success.xml  fragment_order_tab.xml  fragment_product_in_cart.xml  (+29 more)
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/foodyshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/com/foodyshop/controller/: AccountController.java  AddCategoryController.java  AddOrderController.java  AddProductController.java  AddSaleController.java  AddStaffController.java  AddTopicController.java  CategoryController.java  ChangePasswordAccountController.java  ChangePasswordStaffController.java  CustomerController.java  CustomerDetailController.java  CustomerModel.java  LoginController.java  (+20 more)
(+71 files in other folders)
