plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.foodyshop"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.compose.ui:ui-text:1.0.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-auth'

    // Lib JWT
    api 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.11.2') {
        exclude group: 'org.json', module: 'json' //provided by Android natively
    }

    // call api
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    // convert json -> obj
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // load img online
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    // cre indicator cho slide image
    implementation 'me.relex:circleindicator:2.1.6'

    // img to circle
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // CountryCodePicker
    implementation 'com.hbb20:ccp:2.3.1'


    // blur img
//    implementation 'jp.wasabeef:picasso-transformations:2.2.1'
    // custom swipe for recyclerview
//    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    // Sticky Header for recyclerview
//    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'

}