plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.foodyshop"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.compose.ui:ui-text:1.3.0'
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // onboard screen
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-auth'

    // Lib JWT
    api 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly('io.jsonwebtoken:jjwt-orgjson:0.11.2') {
        exclude group: 'org.json', module: 'json' //provided by Android natively
    }

    // call api
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // convert json -> obj
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    // load img online
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'


    // cre indicator cho slide image
    implementation 'me.relex:circleindicator:2.1.6'

    // img to circle
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // CountryCodePicker
    implementation 'com.hbb20:ccp:2.3.1'

    // custom swipe for recyclerview
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'

    // expandable TextView
    implementation 'com.ms-square:expandableTextView:0.1.4'
//     Sticky Header for recyclerview
//    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
//     blur img
//    implementation 'jp.wasabeef:picasso-transformations:2.2.1'

    // permission user
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'
    // img picker
    implementation 'gun0912.ted:tedbottompicker:2.0.1'

    implementation 'com.github.yalantis:ucrop:2.2.6-native'
}