<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="360.025"
    android:viewportHeight="360.025">
  <path
      android:fillColor="#cccccc"
      android:pathData="M354.363,271.978c-11.661,-22.385 -28.972,-40.292 -51.43,-53.211c-8.664,-5.009 -16.844,-7.445 -25.008,-7.445c-3.176,0 -6.362,0.383 -9.489,1.134c-10.368,2.513 -20.326,7.363 -30.442,14.831c-3.194,2.357 -7.101,3.551 -11.614,3.551c-5.494,0 -11.444,-1.886 -15.518,-4.921c-29.574,-22.047 -54.67,-47.141 -76.712,-76.711c-4.334,-5.82 -7.769,-18.471 -1.376,-27.136c7.47,-10.118 12.322,-20.077 14.837,-30.461c2.694,-11.19 0.629,-22.467 -6.3,-34.455C128.376,34.669 110.468,17.359 88.089,5.7C80.837,1.92 73.416,0 66.033,0C53.686,0 42.13,5.363 32.62,15.499c-8.742,9.303 -16.471,19.154 -25.389,31.082C-0.932,57.51 -0.259,70.117 0.336,81.24l0.015,0.237c1.002,14.108 6.272,30.804 16.11,51.025c16.643,34.227 40.282,66.727 72.261,99.354c6.569,6.708 32.767,32.907 39.479,39.476c32.634,31.989 65.134,55.626 99.355,72.267c20.226,9.839 36.917,15.107 51.029,16.111l0.237,0.015c2.903,0.155 6.006,0.3 9.026,0.3c0.001,0 0.001,0 0.001,0c7.451,0 17.097,-0.818 25.631,-7.198c11.931,-8.916 21.784,-16.646 31.074,-25.378C360.843,312.168 364.508,291.429 354.363,271.978z"/>
</vector>
