<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="700.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.foodyshop.controller.FeedbackController">
   <children>
      <TableView fx:id="tvFeedback" layoutX="30.0" layoutY="39.0" prefHeight="581.0" prefWidth="856.0" AnchorPane.bottomAnchor="87.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="32.0">
        <columns>
          <TableColumn fx:id="tcID" prefWidth="50.0" text="STT" />
          <TableColumn fx:id="tcCustomerID" prefWidth="136.0" text="Customer name" />
            <TableColumn fx:id="tcProductID" minWidth="0.0" prefWidth="138.0" text="Product name" />
            <TableColumn fx:id="tcContent" maxWidth="323.0" prefWidth="225.0" text="Content" />
            <TableColumn fx:id="tcCreated" prefWidth="100.0" text="created" />
            <TableColumn fx:id="tcUpdated" prefWidth="99.0" text="updated" />
            <TableColumn fx:id="tcStatus" maxWidth="403.0" minWidth="-Infinity" prefWidth="132.0" text="Status" />
        </columns>
      </TableView>
      <HBox alignment="CENTER" layoutX="16.0" layoutY="565.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="620.0">
         <children>
            <Button fx:id="btnShow" mnemonicParsing="false" prefHeight="39.0" prefWidth="216.0" style="-fx-background-radius: 50; -fx-background-color: #9640C9;" text="Show" textFill="#f5eded">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <HBox.margin>
                  <Insets left="32.0" right="32.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btnHidden" mnemonicParsing="false" prefHeight="39.0" prefWidth="216.0" style="-fx-background-radius: 50; -fx-background-color: #9640C9;" text="Hidden" textFill="#f5eded">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
