<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="532.0" prefWidth="764.0" style="-fx-background-color: #7B4C93B0;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.foodyshop.controller.LoginController">

   <children>
      <AnchorPane layoutX="378.0" layoutY="16.0" prefHeight="500.0" prefWidth="372.0" style="-fx-background-color: #7B4C93BA;">
         <children>
            <TextField fx:id="txtEmail" layoutX="119.0" layoutY="202.0" prefHeight="39.0" prefWidth="240.0" style="-fx-background-radius: 70; -fx-background-color: #D7C9E0;">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <PasswordField fx:id="passPassword" layoutX="119.0" layoutY="276.0" prefHeight="39.0" prefWidth="240.0" style="-fx-background-radius: 70; -fx-background-color: #D7C9E0;" />
            <Button fx:id="btnSignin" layoutX="28.0" layoutY="370.0" mnemonicParsing="false" onAction="#onClickSignIn" prefHeight="46.0" prefWidth="326.0" style="-fx-background-color: #6C3F83; -fx-background-radius: 70;" text="Sign In" textFill="#e2e2eb">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Label layoutX="19.0" layoutY="208.0" prefHeight="27.0" prefWidth="86.0" text="Email:" textFill="#e4e4eb">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="19.0" layoutY="282.0" text="Password:" textFill="#d9d9e4">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="148.0" layoutY="120.0" prefHeight="35.0" prefWidth="86.0" text="Sign In" textFill="#dddde1" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="71.0" layoutY="51.0" prefHeight="35.0" prefWidth="275.0" text="Welcome to FoodyShop" textAlignment="CENTER" textFill="#581094" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="500.0" layoutX="16.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../public/image/main_layout/logg.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
