<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.foodyshop.controller.OrderController">
   <children>
      <Button layoutX="417.0" layoutY="607.0" minHeight="36.0" minWidth="100.0" mnemonicParsing="false" style="-fx-background-color: #ed982d; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" text="Edit" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
         
      </Button>
      <Button layoutX="547.0" layoutY="607.0" minHeight="36.0" minWidth="100.0" mnemonicParsing="false" style="-fx-background-color: #f54020; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" text="Delete" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
         
      </Button>
      <Button fx:id="btnAdd" layoutX="287.0" layoutY="607.0" minHeight="36.0" minWidth="100.0" mnemonicParsing="false" style="-fx-background-color: #3499fb; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" text="Add" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
         
      </Button>
      <TableView fx:id="tblOrder" layoutX="-2.0" layoutY="19.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="579.0" prefWidth="920.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0">
        <columns>
          <TableColumn fx:id="tcId" prefWidth="59.0" text="ID" />
          <TableColumn fx:id="tcOrder_code" prefWidth="111.33331298828125" text="Order_code" />
            <TableColumn fx:id="tcName" prefWidth="135.3333740234375" text="Name" />
            <TableColumn fx:id="tcAddress" prefWidth="151.0" text="Address" />
            <TableColumn fx:id="tcPhone" prefWidth="99.0" text="Phone" />
            <TableColumn fx:id="tcNote" prefWidth="101.0" text="Note" />
            <TableColumn fx:id="tcShip_price" prefWidth="107.0" text="Ship_price" />
            <TableColumn fx:id="tcTotal_money" prefWidth="90.6666259765625" text="Total_money" />
            <TableColumn fx:id="tcStatus" prefWidth="71.3333740234375" text="Status" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
