<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.foodyshop.controller.Order_DetailController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label alignment="CENTER" layoutX="112.0" layoutY="71.0" prefHeight="52.0" prefWidth="211.0" text="Order Detail :" textAlignment="CENTER" textFill="#bf3737" AnchorPane.leftAnchor="112.0">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label fx:id="lbOrder_Code" alignment="CENTER" layoutX="319.0" layoutY="71.0" prefHeight="52.0" prefWidth="258.0" text="211123BD44A889" textAlignment="CENTER" textFill="#141414" AnchorPane.rightAnchor="23.0">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <TableView fx:id="tblOrder_detail" layoutX="101.0" layoutY="144.0" prefHeight="281.0" prefWidth="500.0" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="144.0">
               <columns>
                  <TableColumn fx:id="tcStt" prefWidth="57.222259521484375" text="STT" />
                  <TableColumn fx:id="tcProduct" prefWidth="152.11117553710938" text="Product" />
                  <TableColumn fx:id="tcNumber" prefWidth="84.33334350585938" style="-fx-alignment: Center;" text="Number" />
                  <TableColumn fx:id="tcPrice" prefWidth="99.0" style="-fx-alignment: CENTER;" text="Price" />
                  <TableColumn fx:id="tcDiscount" prefWidth="110.0" style="-fx-alignment: center;" text="Discount" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
