<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.SigninActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarThumbHorizontal="@null"
        android:scrollbarThumbVertical="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:padding="16dp"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/logo_login"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/text_signin_message"
                android:textColor="@color/colorTextSecond"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:focusableInTouchMode="true">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/card_mar_l_r"
                    android:layout_marginTop="@dimen/edt_mar_top"
                    android:layout_marginEnd="@dimen/card_mar_l_r"
                    android:background="@drawable/custom_bg_white_stroke_grey_corn_12"
                    app:cardCornerRadius="@dimen/edt_btn_radius">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:minWidth="@dimen/edt_form_width"
                        tools:ignore="RtlSymmetry">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/country_code_picker"
                            android:layout_width="@dimen/ccp_width"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/ccp_mar_start"
                            app:ccp_defaultPhoneCode="84"
                            app:ccp_textSize="16sp" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/country_code_picker"
                            android:background="@android:color/transparent"
                            android:hint="@string/hint_phone"
                            android:imeOptions="actionNext"
                            android:inputType="phone"
                            android:maxLength="15"
                            android:minWidth="@dimen/ccp_edt_width"
                            android:minHeight="@dimen/edt_min_height"
                            android:paddingStart="0dp"
                            android:paddingEnd="@dimen/ccp_icon_validate_length"
                            android:singleLine="true" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_check"
                            android:layout_width="@dimen/ccp_icon_validate_length"
                            android:layout_height="@dimen/ccp_icon_validate_length"
                            android:layout_alignEnd="@id/edt_phone"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/ccp_icon_pad"
                            android:visibility="gone" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_pw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_phone"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/card_mar_l_r"
                    android:layout_marginTop="@dimen/edt_mar_top"
                    android:layout_marginEnd="@dimen/card_mar_l_r"
                    android:background="@drawable/custom_bg_white_stroke_grey_corn_12"
                    app:cardCornerRadius="@dimen/edt_btn_radius">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/md_deep_orange_500">

                        <EditText
                            android:id="@+id/edt_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@android:color/transparent"
                            android:drawableStart="@drawable/ic_lock"
                            android:drawablePadding="@dimen/edt_draw_pad"
                            android:hint="@string/hint_password"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:minWidth="@dimen/edt_form_width"
                            android:minHeight="@dimen/edt_min_height"
                            android:paddingStart="@dimen/edt_pad_start"
                            android:paddingEnd="0dp"
                            tools:ignore="Autofill" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btn_forgot_password"
                    style="@style/TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card_pw"
                    android:layout_alignEnd="@id/card_pw"
                    android:padding="10dp"
                    android:text="@string/text_forgot_password" />

            </RelativeLayout>

            <Button
                android:id="@+id/btn_signin"
                style="@style/ButtonSigninSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="@string/button_sign_in"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_signup"
                style="@style/TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="20dp"
                android:text="@string/text_signin_signup" />
        </LinearLayout>

    </RelativeLayout>

</ScrollView>