<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".activity.MyAccountActivity"
        tools:ignore="UselessParent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_back"
                        android:layout_width="@dimen/tool_bar_icon_size"
                        android:layout_height="@dimen/tool_bar_icon_size"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/tool_bar_icon_margin"
                        android:background="@drawable/ripple_blue_circle"
                        android:padding="@dimen/tool_bar_icon_padding"
                        android:src="@drawable/ic_arrow_back"
                        app:tint="@color/white"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/img_save"
                        android:layout_toEndOf="@id/img_back"
                        android:text="@string/card_my_account"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/img_save"
                        android:layout_width="@dimen/tool_bar_icon_size"
                        android:layout_height="@dimen/tool_bar_icon_size"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/tool_bar_icon_margin"
                        android:background="@drawable/ripple_blue_circle"
                        android:padding="@dimen/tool_bar_icon_padding"
                        android:src="@drawable/ic_done"
                        app:tint="@color/white"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_bar_layout"
            android:fillViewport="true"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbarThumbHorizontal="@null"
                android:scrollbarThumbVertical="@null">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:foreground="#4D000000"
                        android:scaleType="centerCrop"
                        android:src="@drawable/background_avartar"
                        tools:ignore="ContentDescription" />

                    <RelativeLayout
                        android:id="@+id/rl_avatar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_avatar"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/placeholder_user"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="1.5dp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@id/img_avatar"
                            android:layout_alignBottom="@id/img_avatar"
                            app:cardBackgroundColor="#9F9F9F"
                            app:cardCornerRadius="20dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:padding="8dp"
                                android:src="@drawable/ic_camera" />
                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_customer_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/ripple_white">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:text="@string/name"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_customer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="116dp"
                        android:layout_marginEnd="40dp"
                        android:text="@string/app_name"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorTextPrimary"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/space_view"
                        android:padding="6dp"
                        android:rotation="-90"
                        android:src="@drawable/ic_expand_arrow"
                        tools:ignore="ContentDescription" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/md_grey_300" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_phone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/ripple_white">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:text="@string/phone"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="116dp"
                        android:layout_marginEnd="40dp"
                        android:text="@string/app_name"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorTextPrimary"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/space_view"
                        android:padding="6dp"
                        android:rotation="-90"
                        android:src="@drawable/ic_expand_arrow"
                        tools:ignore="ContentDescription" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/md_grey_300" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:background="@color/md_grey_200" />

                <RelativeLayout
                    android:id="@+id/rl_gender"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/ripple_white">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:text="@string/gender"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="116dp"
                        android:layout_marginEnd="40dp"
                        android:text="@string/app_name"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorTextPrimary"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/space_view"
                        android:padding="6dp"
                        android:rotation="-90"
                        android:src="@drawable/ic_expand_arrow"
                        tools:ignore="ContentDescription" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/md_grey_300" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_date_birth"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/ripple_white">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:text="@string/date_birth"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_date_birth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="116dp"
                        android:layout_marginEnd="40dp"
                        android:text="@string/app_name"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorTextPrimary"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/space_view"
                        android:padding="6dp"
                        android:rotation="-90"
                        android:src="@drawable/ic_expand_arrow"
                        tools:ignore="ContentDescription" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/md_grey_300" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_address"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/ripple_white">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:text="@string/address"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="116dp"
                        android:layout_marginEnd="40dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/app_name"
                        android:textAlignment="textEnd"
                        android:textColor="@color/colorTextPrimary"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/space_view"
                        android:padding="6dp"
                        android:rotation="-90"
                        android:src="@drawable/ic_expand_arrow"
                        tools:ignore="ContentDescription" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/md_grey_300" />
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
</FrameLayout>
