<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_main_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_menu_category"
                        android:layout_width="@dimen/tool_bar_icon_size"
                        android:layout_height="@dimen/tool_bar_icon_size"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/tool_bar_icon_margin"
                        android:background="@drawable/ripple_blue_circle"
                        android:padding="@dimen/tool_bar_icon_padding"
                        android:src="@drawable/ic_menu_song_line"
                        app:tint="@color/white"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/img_search"
                        android:layout_toEndOf="@id/img_menu_category"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/rl_search"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/rl_cart"
                        android:layout_toEndOf="@id/img_menu_category"
                        android:background="@drawable/custom_bg_white_corn_2"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/img_search_ic"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@drawable/custom_bg_white_corn_2"
                            android:padding="5dp"
                            android:src="@drawable/ic_search"
                            app:tint="@android:color/darker_gray"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/img_search_ic"
                            android:gravity="center"
                            android:text="@string/search"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/img_search"
                        android:layout_width="@dimen/tool_bar_icon_size"
                        android:layout_height="@dimen/tool_bar_icon_size"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/tool_bar_icon_margin"
                        android:layout_toStartOf="@id/rl_cart"
                        android:background="@drawable/ripple_blue_circle"
                        android:padding="@dimen/tool_bar_icon_padding"
                        android:src="@drawable/ic_search"
                        android:visibility="gone"
                        app:tint="@color/white"
                        tools:ignore="ContentDescription" />

                    <RelativeLayout
                        android:id="@+id/rl_cart"
                        android:layout_width="@dimen/tool_bar_icon_size"
                        android:layout_height="@dimen/tool_bar_icon_size"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/tool_bar_icon_margin"
                        android:background="@drawable/ripple_blue_circle">

                        <ImageView
                            android:id="@+id/img_cart"
                            android:layout_width="@dimen/tool_bar_icon_size"
                            android:layout_height="@dimen/tool_bar_icon_size"
                            android:padding="6dp"
                            android:src="@drawable/ic_cart"
                            app:tint="@color/white"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/tv_indicator"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="2dp"
                            android:background="@drawable/custom_indicator_ic_cart"
                            android:gravity="center"
                            android:text="11"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />
                    </RelativeLayout>


                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager2_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/menu_nav"
            android:layout_below="@id/app_bar_layout" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/menu_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            app:itemIconTint="@color/custom_color_menu_main"
            app:itemTextColor="@color/custom_color_menu_main"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_home" />
    </RelativeLayout>

</FrameLayout>