<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailTopicActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_back"
                        android:layout_width="@dimen/tool_bar_icon_size"
                        android:layout_height="@dimen/tool_bar_icon_size"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/tool_bar_icon_margin"
                        android:background="@drawable/ripple_blue_circle"
                        android:padding="@dimen/tool_bar_icon_padding"
                        android:src="@drawable/ic_arrow_back"
                        app:tint="@color/white_smoke"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_search"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/rl_filter"
                        android:layout_toEndOf="@id/img_back"
                        android:background="@drawable/custom_bg_white_corn_4"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/space_view"
                        android:paddingEnd="0dp"
                        android:text="@string/app_name"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:id="@+id/rl_filter"
                        android:layout_width="52dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/tool_bar_icon_margin"
                        android:layout_marginEnd="@dimen/space_view"
                        android:background="@drawable/ripple_primary_corn_4">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/img_filter"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="6dp"
                            android:text="@string/filter"
                            android:textColor="@color/white"
                            android:textSize="13sp"
                            tools:ignore="RelativeOverlap" />

                        <ImageView
                            android:id="@+id/img_filter"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:padding="@dimen/space_view"
                            android:src="@drawable/ic_filter"
                            app:tint="@color/white"
                            tools:ignore="ContentDescription" />

                    </RelativeLayout>
                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_bar_layout"
            android:background="@color/white"
            android:scrollbars="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="16dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_search_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:padding="8dp"
                        android:text="@string/result_for"
                        android:textColor="@color/colorTextSecond"
                        android:textSize="17sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcv_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_search_info"
                        android:layout_marginStart="@dimen/space_view" />

                    <RelativeLayout
                        android:id="@+id/rl_loading"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/rcv_product"
                        android:padding="@dimen/space_view"
                        android:visibility="gone">

                        <ProgressBar
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerInParent="true" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_no_have_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_no_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/no_result_for"
                        android:textAlignment="center"
                        android:textColor="@color/colorTextSecond"
                        android:textSize="18sp" />

                </RelativeLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/sfl_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/space_view">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="@dimen/item_product_width"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/space_view"
                            android:background="@color/colorShimmer"
                            android:textSize="16sp" />

                        <include layout="@layout/shimmer_rcv_product_grid" />

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/rl_filter_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_bar_layout"
            android:layout_alignParentBottom="true"
            android:background="#99000000"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/rl_filter_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp">

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_view"
                        android:layout_marginEnd="@dimen/space_view"
                        android:text="@string/normal" />

                    <RadioButton
                        android:id="@+id/rb_asc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_asc"
                        android:text="@string/asc" />


                    <RadioButton
                        android:id="@+id/rb_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_desc"
                        android:text="@string/desc" />
                </RadioGroup>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@id/radio_group"
                    android:layout_alignStart="@id/radio_group"
                    android:layout_alignEnd="@id/radio_group"
                    android:layout_marginTop="16dp"
                    android:dropDownVerticalOffset="46dp"
                    android:dropDownSelector="@color/md_grey_600"
                    android:spinnerMode="dropdown" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spinner"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp">

                    <Button
                        android:id="@+id/btn_clear"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="100dp"
                        android:layout_height="42dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/ripple_orange_corn_4"
                        android:text="@string/clear"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_apply"
                        style="?android:attr/buttonBarButtonStyle"
                        android:layout_width="120dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/ripple_blue_corn_4"
                        android:text="@string/apply"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>