<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:descendantFocusability="blocksDescendants"
        android:minDate="01/01/1900"
        android:soundEffectsEnabled="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/btn_cancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="-1dp"
            android:layout_marginEnd="-1dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_white_stroke_gray"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/colorTextAccent"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_confirm"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="-1dp"
            android:layout_marginEnd="-1dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_white_stroke_gray"
            android:text="@string/confirm"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>