<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_overlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BF000000"
    android:gravity="center">

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="240dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_height="240dp"
        android:src="@drawable/placeholder_user"
        tools:ignore="ContentDescription" />
</LinearLayout>