<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="@dimen/tool_bar_icon_size"
                    android:layout_height="@dimen/tool_bar_icon_size"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/tool_bar_icon_margin"
                    android:background="@drawable/ripple_blue_circle"
                    android:padding="@dimen/tool_bar_icon_padding"
                    android:src="@drawable/ic_arrow_back"
                    app:tint="@color/white"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/img_back"
                    android:text="@string/feedback_title"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_bottom_edit"
        android:layout_below="@id/app_bar_layout"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#249E92"
            android:elevation="0dp"
            android:paddingStart="@dimen/space_view"
            android:paddingTop="16dp"
            android:paddingEnd="@dimen/space_view"
            android:paddingBottom="16dp"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_view"
                android:layout_weight="6.5"
                android:text="@string/feedback_rule"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_timer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="end"
                    android:text="@string/feedback_timer"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_view"
            android:layout_marginTop="12dp"
            android:text="Sản phẩm"
            android:textAllCaps="true"
            android:textColor="@color/colorTextAccent"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rl_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:paddingStart="@dimen/space_view"
            android:paddingEnd="@dimen/space_view">

            <ImageView
                android:id="@+id/img_product"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginEnd="@dimen/space_view"
                android:src="@drawable/test_product_icon"
                tools:ignore="ContentDescription" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/img_product"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/space_view"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/product_name"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_product_name"
                    android:layout_alignStart="@id/tv_product_name"
                    android:layout_marginEnd="4dp"
                    android:text="@string/product_price"
                    android:textColor="@color/colorTextSecond"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_price_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_product_name"
                    android:layout_toEndOf="@id/tv_price"
                    android:text="@string/product_price_sale"
                    android:textColor="@color/colorTextPrice"
                    android:textSize="15sp" />

            </RelativeLayout>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_view"
            android:layout_marginTop="12dp"

            android:background="@color/md_grey_200" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_view"
            android:layout_marginTop="12dp"
            android:text="Đánh giá"
            android:textAllCaps="true"
            android:textColor="@color/colorTextAccent"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rl_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingStart="@dimen/space_view"
            android:paddingEnd="@dimen/space_view">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_avatar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="@dimen/space_view"
                android:src="@drawable/placeholder_user" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/img_avatar"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delectus, dolor facere assumenda doloribus dolor quod similique aliquam omnis ut Lorem molestiae error, itaque facilis ipsum sit Non totam delectus Delectus quis nostrum! corporis tempora inventore rerum sequi unde optio laudantium illum dolores officiis"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_created"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="27-11-2021 22:44"
                    android:textSize="16sp" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/space_view"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_delete"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginEnd="@dimen/space_view"
            android:layout_weight="4.5"
            android:background="@drawable/ripple_red_corn_8"
            android:text="@string/delete_feedback"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btn_edit"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginStart="@dimen/space_view"
            android:layout_weight="5.5"
            android:background="@drawable/ripple_blue_corn_8"
            android:text="@string/edit_feedback"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

</RelativeLayout>