<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_empty_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_payment_box"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="12sp"
            android:rotation="-20"
            android:src="@drawable/empty_cart"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Quên chưa đặt hàng nè bạn ơi!"
            android:textColor="@color/colorTextPrimary"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:maxWidth="320dp"
            android:text="Nhanh tay đặt hàng trước khi hết khuyến mãi bạn nhé."
            android:textAlignment="center"
            android:textColor="@color/colorTextSecond"
            android:textSize="15sp" />

    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_payment_box"
        android:layout_alignParentTop="true"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_order_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="372dp" />

            <LinearLayout
                android:id="@+id/ll_suggest_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/md_blue_grey_50"
                    android:padding="10dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_centerInParent="true"
                        android:background="@color/colorTextSecond" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@color/md_blue_grey_50"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:text="Có thể bạn cũng thích"
                        android:textColor="@color/colorTextPrimary" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_suggest_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rl_payment_box"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <include layout="@layout/divider" />

        <RelativeLayout
            android:id="@+id/rl_check_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center">

            <CheckBox
                android:id="@+id/cb_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/cb_all"
                android:text="Tất cả"
                android:textColor="@color/colorTextPrimary"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/rl_check_all">

            <LinearLayout
                android:id="@+id/ll_bottom_order"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end|center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng tiền "
                    android:textColor="@color/colorTextSecond" />

                <TextView
                    android:id="@+id/tv_total_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="đ0"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_buy"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/ripple_square_btn_warning"
                    android:enabled="false"
                    android:text="@string/total_buy"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

            <Button
                android:visibility="gone"
                android:id="@+id/btn_delete"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ripple_btn_amount"
                android:text="@string/delete"
                android:textAllCaps="false"
                android:textSize="15sp" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>

