<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="@dimen/space_view">

            <RelativeLayout
                android:id="@+id/rl_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_white_smoke_corn_8">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_avatar"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:padding="@dimen/space_view"
                    android:src="@drawable/placeholder_user" />

                <TextView
                    android:id="@+id/tv_customer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/space_view"
                    android:layout_marginEnd="56dp"
                    android:layout_toEndOf="@id/img_avatar"
                    android:text="@string/guest_user"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="20dp"
                    android:rotation="-90"
                    android:src="@drawable/ic_expand_arrow"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_my_account"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:cardCornerRadius="@dimen/space_view">

                <RelativeLayout
                    android:id="@+id/rl_my_account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_white_smoke_corn_8"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:src="@drawable/ic_user"
                        app:tint="@color/md_deep_orange_400"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="56dp"
                        android:layout_marginEnd="56dp"
                        android:text="@string/card_my_account"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:padding="20dp"
                        android:rotation="-90"
                        android:src="@drawable/ic_expand_arrow"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_notification"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:cardCornerRadius="@dimen/space_view">

                <RelativeLayout
                    android:id="@+id/rl_notification"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_white_smoke_corn_8"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:src="@drawable/ic_notification"
                        app:tint="@color/md_deep_orange_400"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="56dp"
                        android:layout_marginEnd="56dp"
                        android:text="@string/card_notification"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:padding="20dp"
                        android:rotation="-90"
                        android:src="@drawable/ic_expand_arrow"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:cardCornerRadius="@dimen/space_view">

                <RelativeLayout
                    android:id="@+id/rl_setting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_white_smoke_corn_8"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:src="@drawable/ic_setting"
                        app:tint="@color/md_deep_orange_400"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="56dp"
                        android:layout_marginEnd="56dp"
                        android:text="@string/card_setting"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:padding="20dp"
                        android:rotation="-90"
                        android:src="@drawable/ic_expand_arrow"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:cardCornerRadius="@dimen/space_view">

                <RelativeLayout
                    android:id="@+id/rl_help_center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_white_smoke_corn_8"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:src="@drawable/ic_help"
                        app:tint="@color/md_deep_orange_400"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="56dp"
                        android:layout_marginEnd="56dp"
                        android:text="@string/card_help_center"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:padding="20dp"
                        android:rotation="-90"
                        android:src="@drawable/ic_expand_arrow"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                app:cardCornerRadius="@dimen/space_view">

                <RelativeLayout
                    android:id="@+id/rl_logout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_white_smoke_corn_8"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:padding="18dp"
                        android:src="@drawable/ic_logout"
                        app:tint="@color/md_deep_orange_400"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="56dp"
                        android:layout_marginEnd="56dp"
                        android:text="@string/card_logout"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:padding="20dp"
                        android:rotation="-90"
                        android:src="@drawable/ic_expand_arrow"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ripple_white_smoke_corn_8"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:padding="16dp"
                        android:src="@drawable/ic_login"
                        app:tint="@color/md_deep_orange_400"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="56dp"
                        android:layout_marginEnd="56dp"
                        android:text="@string/card_login"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:padding="20dp"
                        android:rotation="-90"
                        android:src="@drawable/ic_expand_arrow"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>
</ScrollView>