<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nested_scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:scrollbars="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/sfl_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="@dimen/item_product_width"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space_view"
                        android:background="@color/colorShimmer"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:paddingBottom="3dp">

                        <include
                            layout="@layout/shimmer_item_topic_hoz"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <include
                            layout="@layout/shimmer_item_topic_hoz"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <include
                            layout="@layout/shimmer_item_topic_hoz"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <include
                            layout="@layout/shimmer_item_topic_hoz"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="@dimen/item_product_width"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space_view"
                        android:background="@color/colorShimmer"
                        android:textSize="16sp" />

                    <include layout="@layout/shimmer_rcv_product_grid" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="@dimen/item_product_width"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space_view"
                        android:background="@color/colorShimmer"
                        android:textSize="16sp" />

                    <include layout="@layout/shimmer_rcv_product_grid" />

                </LinearLayout>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
            android:id="@+id/ll_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/space_view"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_title_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_view"
                    android:text="Danh mục"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextAccent"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_topic"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_below="@id/tv_title_category" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_title_product_popular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_view"
                    android:text="Top sản phẩm phổ biến"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextAccent"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_product_popular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title_product_popular"
                    android:layout_marginStart="@dimen/space_view" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_suggest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_title_product_suggest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_view"
                    android:text="Gợi ý hôm nay"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextAccent"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_product_suggest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title_product_suggest"
                    android:layout_marginStart="@dimen/space_view" />

                <RelativeLayout
                    android:id="@+id/rl_loading"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/rcv_product_suggest"
                    android:padding="@dimen/space_view"
                    android:visibility="gone">

                    <ProgressBar
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerInParent="true" />

                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>