<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_view"
    android:layout_marginBottom="@dimen/space_view"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/shimmer_top"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="@dimen/space_view"
        android:baselineAligned="false">

        <include
            layout="@layout/shimmer_item_product_grid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_view"
            android:layout_weight="1" />

        <include
            layout="@layout/shimmer_item_product_grid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_view"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_below="@id/shimmer_top"
        android:layout_marginTop="@dimen/space_view"
        android:baselineAligned="false">

        <include
            layout="@layout/shimmer_item_product_grid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_view"
            android:layout_weight="1" />

        <include
            layout="@layout/shimmer_item_product_grid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_view"
            android:layout_weight="1" />

    </LinearLayout>


</RelativeLayout>
