<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailTopicActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/space_view">

                    <ImageView
                        android:id="@+id/img_back"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="@dimen/space_view"
                        android:src="@drawable/ic_arrow_back"
                        app:tint="@color/white_smoke" />


                    <TextView
                        android:id="@+id/tv_search"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/space_view"
                        android:layout_marginEnd="@dimen/space_view"
                        android:layout_toStartOf="@id/rl_filter"
                        android:layout_toEndOf="@id/img_back"
                        android:background="@drawable/custom_edt_search_home"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/space_view"
                        android:paddingEnd="0dp"
                        android:text="@string/app_name"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:id="@+id/rl_filter"
                        android:layout_width="52dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/img_filter"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:padding="@dimen/space_view"
                            android:src="@drawable/ic_filter"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/img_filter"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="6dp"
                            android:text="@string/filter"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                    </RelativeLayout>
                </RelativeLayout>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/app_bar_layout"
            android:background="@color/white_smoke"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/sfl_sale_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_view"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="@dimen/item_product_width"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/space_view"
                            android:background="@color/shimmer_color"
                            android:textSize="14sp" />

                        <include layout="@layout/shimmer_rcv_product_linear" />

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <RelativeLayout
                    android:id="@+id/rl_sale_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_view"
                    android:background="@color/white"
                    android:minHeight="150dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_title_sale_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:padding="@dimen/space_view"
                        android:text="@string/on_sale"
                        android:textSize="14sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcv_sale_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_title_sale_product" />

                </RelativeLayout>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/sfl_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/space_view">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="@dimen/item_product_width"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/space_view"
                            android:background="@color/shimmer_color"
                            android:textSize="14sp" />

                        <include layout="@layout/shimmer_rcv_product_grid" />

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <RelativeLayout
                    android:id="@+id/rl_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_view"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/space_view"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_title_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:padding="@dimen/space_view"
                        android:text="Sản phẩm"
                        android:textSize="14sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcv_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_title_product"
                        android:layout_marginStart="@dimen/space_view" />

                    <RelativeLayout
                        android:id="@+id/rl_loading"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/rcv_product"
                        android:padding="@dimen/space_view"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Đang tải..."
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp" />

                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</FrameLayout>