<?xml version="1.0" encoding="utf-8"?><!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="180dp"-->
<!--    android:layout_height="wrap_content">-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/item_product_width"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/space_view">

    <ImageView
        android:id="@+id/img_product"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_product_width"
        android:src="@drawable/test_product_icon" />

    <RelativeLayout
        android:id="@+id/rl_sale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_banner"
            app:tint="#FADA40" />

        <TextView
            android:id="@+id/tv_sale_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="33%"
            android:textColor="#FF0303"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_sale_percent"
            android:layout_centerHorizontal="true"
            android:text="GIẢM"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_product"
        android:padding="4dp">

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Bò hamburger Gippsland Pure 150g"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_product_name">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_view"
                android:text="đ 150.000"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_price_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="đ 111.000"
                android:textColor="#FF3F25"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>

    <!--</LinearLayout>-->