<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:text="AE xã đoàn chào bạn "
        android:textAlignment="center"
        android:textColor="#0C0C0C"
        android:textSize="32sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:text="Hãy nhập số điện thoại vaà mật khẩu để tiếp tục nhé!" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="24dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_country_code"
            android:layout_width="wrap_content"
            android:text="+84"
            android:padding="8dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_toEndOf="@id/tv_country_code"
            android:layout_alignParentEnd="true"
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="number phone"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/password_login"
            android:layout_width="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:paddingRight="8dp"
            android:layout_gravity="center"
            android:hint="Password"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/Forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_login"
            android:layout_alignParentRight="true"
            android:text="Forgot password?" />
    </RelativeLayout>

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login" />

</LinearLayout>