<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include layout="@layout/shimmer_item_category" />

        <include layout="@layout/shimmer_item_category" />

        <include layout="@layout/shimmer_item_category" />

        <include layout="@layout/shimmer_item_category" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include layout="@layout/shimmer_item_category" />

        <include layout="@layout/shimmer_item_category" />

        <include layout="@layout/shimmer_item_category" />

    </LinearLayout>

</LinearLayout>