<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/item_category_width"
    android:layout_height="@dimen/item_category_height"
    android:layout_margin="6dp"
    app:cardCornerRadius="4dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/shimmer_color"
        android:textSize="12sp" />

</androidx.cardview.widget.CardView>