<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_view"
    android:layout_marginEnd="@dimen/space_view">

    <ImageView
        android:id="@+id/img_product"
        android:layout_width="match_parent"
        android:layout_above="@id/rl_product_info"
        android:layout_height="match_parent"
        android:background="@color/shimmer_color" />

    <RelativeLayout
        android:id="@+id/rl_product_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/shimmer_color"
            android:layout_marginEnd="18dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:weightSum="2"
            android:layout_below="@id/tv_product_name">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_view"
                android:background="@color/shimmer_color"
                android:layout_weight="1"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_price_sale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="36dp"
                android:background="@color/shimmer_color"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
