<resources>
    <string name="app_name">Foody Shop</string>

    <string name="menu_home">Home</string>
    <string name="menu_sale">Giảm giá</string>
    <string name="menu_order">Đơn hàng</string>
    <string name="menu_notification">Thông báo</string>
    <string name="menu_account">Tài khoản</string>
    <string name="title_topic">Danh mục sản phẩm</string>
    <string name="filter">Lọc</string>
    <string name="on_sale">Đang giảm giá</string>

    <!--    <string name="price_vnd"><strike>160.000<u>đ</u></strike></string>-->

    <string name="hint_username">Username</string>
    <string name="hint_password">Password</string>
    <string name="button_sign_in">Sign in</string>
    <string name="button_sign_up">Sign up</string>
    <string name="button_send">Send</string>
    <string name="text_forgot_password">Forgot password?</string>
    <string name="text_signin_message">Hello, sign in to your account</string>
    <string name="text_signin_signup">Don\'t have an account? <b>Sign up</b></string>
    <string name="text_signup_terms">By signing up, you agree to our <b>terms and conditions</b></string>
    <string name="text_signup_message">Hello, let\'s set up your account</string>

    <string name="text_forgot_password_title">Forgot password? No worries</string>
    <string name="text_forgot_password_message">We will send you a link to reset your password</string>

    <string name="hint_email">Email</string>
    <string name="hint_phone">Phone</string>
    <string name="hint_confirm_password">Confirm Password</string>
</resources>