<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/menu_order"
        android:icon="@drawable/ic_order"
        android:title="@string/menu_order" />
    <item
        android:id="@+id/menu_notification"
        android:icon="@drawable/ic_notification"
        android:title="@string/menu_notification" />
    <item
        android:id="@+id/menu_account"
        android:icon="@drawable/ic_user"
        android:title="@string/menu_account" />
</menu>